# http-capacitor

./: package-lock.json  package.json  pepe
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/getcapacitor/plugin/http/: Http.java
